<!DOCTYPE html>
<title>Foodporn Colective</title>
<html lang="en">
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="foodgram.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="foodgram.js"></script>
	</head>
	    <body>
	    	<div id="header" class="navbar navbar-fixed-top container-fluid">
	    		<div class="container-fluid">
					<h1></h1>
					<h2></h2>
					<h4 id="text1" class="text-left">A #foodporn guide to San Francisco's best restaurants</h4>
					<h6 class="text-left">powered by Instagram</h6>
				</div>
			</div>
			<div id="main" class="container-fluid">
			 	<div class="row">
    				<div id="col1" class="col-md-2">
						<ul class="nav nav-pills nav-stacked navbar-fixed">
							<li><a href=# id="foodporn">#foodporn</a></li>
							<li><a href=# class="buttonloc" data-city="49eac9cef964a52099661fe3" >Aziza</a></li>
							<li><a href=# class="buttonloc" data-city="464348def964a5206e461fe3" >Bar Tartine</a></li>
							<li><a href=# class="buttonloc" data-city="49f356f8f964a5208a6a1fe3" >Brenda's French Soul Food</a></li>
							<li><a href=# class="buttonloc" data-city="49daac09f964a520a25e1fe3" >Coi</a></li>
							<li><a href=# class="buttonloc" data-city="4c5b6860adfdef3b6db0517f" >Commonwealth</a></li>
							<li><a href=# class="buttonloc" data-city="4cd0a38e5b5ca35de6317df0" >Cotogna</a></li>
							<li><a href=# class="buttonloc" data-city="4af303e1f964a520cee921e3" >Delfina</a></li>
							<li><a href=# class="buttonloc" data-city="4a8b6942f964a520660c20e3" >Flour + Water</a></li>
							<li><a href=# class="buttonloc" data-city="3fd66200f964a520a0ec1ee3" >Foreign Cinema</a></li>
						</ul>
					</div>
					<div id="col2" class="col-md-10">
						<div id="photos">
					</div>
				</div>
			</div>		
		</body>
</html>
